# vietqr_server

./: README.md  headerInserted.properties  pom.xml  sttCounter.properties
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/vietqr/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/vietqr/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/vietqr/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: vietqr.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: vietqr.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
keyRSA/: private_key.pem  public_key.pem
keyRSABIDVPROD/: certificate.pem  key.pem  privatekey.pem  publickey.pem
keyRSABIDVProd/: key.pem  symmatrickey.txt
keyRSABIDVProd/merchant/: request-add.txt
keyRSABIDVUAT/: body - Copy (2).txt  body-cashin.txt  body-cashout.txt  body-checklink.txt  body-confirm-2.txt  body-confirmlink.txt  body-create link.txt  body-removelink.txt  body-verify-cashin.txt  body.txt  certificate.pem  clientIn4.txt  get-info.txt  privatekey.key  publickey.key  request-add.txt  request-banking.txt  symmatrickey.txt
keyRSABIDVUAT/merchant/: confirm-add.txt  create-vietqr.txt  request-add.txt  unregister.txt
keyRSAMB/: private_key.pem  public_key.pem
keyRSAProd/: private_key.pem  public_key.pem
src/main/java/com/vietqr/org/: VietqrApplication.java
src/main/java/com/vietqr/org/config/: AmazonS3Config.java  MqttConfig.java  RedisConfig.java
src/main/java/com/vietqr/org/constant/: GroupCodeConstant.java
src/main/java/com/vietqr/org/controller/: AccountBankFeeController.java  AccountBankPaymentController.java  AccountBankReceiveBranchController.java  AccountBankReceiveController.java  AccountBankRequestController.java  AccountBankSmsController.java  AccountController.java  AccountCustomerBankController.java  AccountCustomerController.java  AccountLoginController.java  AccountSettingController.java  AccountSmsController.java  AccountSystemController.java  AccountWalletController.java  AmazonS3Controller.java  BankReceiveFeePackageController.java  BankReceivePackageController.java  BankTextFormController.java  BankTransactionController.java  BankTypeController.java  BearerTokenController.java  BranchInformationController.java  BranchMemberController.java  BusinessInformationController.java  BusinessMemberController.java  ClickupController.java  ContactController.java  CustomerSyncController.java  EmailController.java  FCMTokenController.java  FeePackageController.java  FileAttachController.java  GoogleChatController.java  HeathCheckController.java  ImageController.java  ImageInvoiceController.java  ImagePostController.java  ImageProcessController.java  InvoiceController.java  KeyAccountBankReceiveController.java  (+48 more)
src/main/java/com/vietqr/org/dto/: AccountBankActiveKeyResponseDTO.java  AccountBankBranchDTO.java  AccountBankConnectBranchDTO.java  AccountBankDTO.java  AccountBankDetailAdminDTO.java  AccountBankFeeDateUpdateDTO.java  AccountBankFeeInfoDTO.java  AccountBankFeeInsertDTO.java  AccountBankFeePaidDTO.java  AccountBankGenerateBIDVDTO.java  AccountBankInfoDTO.java  AccountBankNameDTO.java  AccountBankPaymentDTO.java  AccountBankReceiveByCusSyncDTO.java  AccountBankReceiveDTO.java  AccountBankReceiveDetailDTO.java  AccountBankReceiveDetailWT.java  AccountBankReceiveForNotiDTO.java  AccountBankReceivePersonalDTO.java  AccountBankReceiveRPAItemDTO.java  AccountBankReceiveResDTO.java  AccountBankReceiveRpaDTO.java  AccountBankReceiveServiceItemDTO.java  AccountBankReceiveShareDTO.java  AccountBankReceiveShareForNotiDTO.java  AccountBankReceiveSoundNotiDTO.java  AccountBankReceiveTransferFlowDTO.java  AccountBankReceiveValueDTO.java  AccountBankRequestDTO.java  AccountBankRequestItemDTO.java  AccountBankResponseDTO.java  AccountBankShareResponseDTO.java  AccountBankSmsDTO.java  AccountBankSmsDetailDTO.java  AccountBankSmsInsertDTO.java  AccountBankSmsItemDTO.java  AccountBankSyncWpDTO.java  AccountBankUnauthenticatedDTO.java  AccountBankWpDTO.java  AccountBranchBranchInsertDTO.java  (+681 more)
src/main/java/com/vietqr/org/entity/: AccountBankFeeEntity.java  AccountBankPaymentEntity.java  AccountBankReceiveEntity.java  AccountBankReceiveShareEntity.java  AccountBankRequestEntity.java  AccountBankSmsEntity.java  AccountCustomerBankEntity.java  AccountCustomerEntity.java  AccountCustomerMerchantEntity.java  AccountInformationEntity.java  AccountLoginEntity.java  AccountSettingEntity.java  AccountShareEntity.java  AccountSharingCodeEntity.java  AccountSmsEntity.java  AccountSystemEntity.java  AccountWalletEntity.java  BankAccountInfoDTO.java  BankReceiveActiveHistoryEntity.java  BankReceiveBranchEntity.java  BankReceiveConnectionEntity.java  BankReceiveFeePackageEntity.java  BankReceiveOTPEntity.java  BankReceiveOtpEntity.java  BankReceivePersonalEntity.java  BankTextFormEntity.java  BankTypeEntity.java  (+85 more)
src/main/proto/: bank_account_receive_service.proto  greeting.proto  myservice.proto  qr_generator_service.proto  transfer.proto  user_service.proto  vietqr_biz.proto
src/main/proto/statistic/: hello_service.proto
src/main/resources/: application.properties  bns-stagging-firebase-adminsdk-59xih-c463c9ea7a.json  keystore.jks  log4j.properties  vietqr-product-firebase-adminsdk-zlhs7-038d463214.json
src/main/resources/templates/: CustomerErrorLog.xlsx  transactions.html
src/proto/statistic/: ExampleProto.proto
src/test/java/com/vietqr/org/: VietqrApplicationTests.java
(+696 files in other folders)
