## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# UAT Config
# spring.datasource.url = jdbc:mysql://112.78.1.220:3306/viet_qr?useUnicode=true&character_set_server=utf8mb4&characterEncoding=UTF-8
# Product Config
spring.datasource.url = jdbc:mysql://112.78.1.209:3306/viet_qr?useUnicode=true&character_set_server=utf8mb4&characterEncoding=UTF-8
# UAT Config
# spring.datasource.username=adminstrator
# Product Config
spring.datasource.username=adminvietqr
#
spring.datasource.password=Aa_123456789
# spring.datasource.sqlScriptEncoding=UTF-8
# http
# server.port = 8084
# https
server.port = 8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/opt/keystore.jks
server.ssl.key-store-password=vietqrbns


## ==============JPA / HIBERNATE=================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true 

# UAT Config
# app.firebase-configuration-file=bns-stagging-firebase-adminsdk-59xih-c463c9ea7a.json
# Product Config
app.firebase-configuration-file=vietqr-product-firebase-adminsdk-zlhs7-038d463214.json

