# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a FileAppender.
log4j.appender.A1=org.apache.log4j.FileAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# File to write logs to (can be absolute or relative to the Tomcat home directory)
log4j.appender.A1.File=${catalina.home}/logs/vietqr.log
